﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RedPoint", "RedPoint\RedPoint.csproj", "{F7B306D4-97F0-4709-A87B-D23B9BEA9501}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RedPoint.Tests", "RedPoint.Tests\RedPoint.Tests.csproj", "{678CC8DC-2792-46BB-A318-C96E14A0990C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7B306D4-97F0-4709-A87B-D23B9BEA9501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B306D4-97F0-4709-A87B-D23B9BEA9501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B306D4-97F0-4709-A87B-D23B9BEA9501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B306D4-97F0-4709-A87B-D23B9BEA9501}.Release|Any CPU.Build.0 = Release|Any CPU
		{678CC8DC-2792-46BB-A318-C96E14A0990C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678CC8DC-2792-46BB-A318-C96E14A0990C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678CC8DC-2792-46BB-A318-C96E14A0990C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678CC8DC-2792-46BB-A318-C96E14A0990C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E73F5F2B-9C07-4ED5-97B7-789855FC1497}
	EndGlobalSection
EndGlobal
