<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
    <UserSecretsId>47d16b5a-fb18-42c4-90b1-df6547f92eac</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedPoint.Data\RedPoint.Data.csproj" />
    <ProjectReference Include="..\RedPoint.Middleware\RedPoint.Middleware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="articles\**" />
    <Compile Remove="api\**" />
    <Compile Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="articles\**" />
    <None Remove="api\**" />
    <None Remove="_site\**" />
    <None Remove="toc.yml" />
    <None Remove="index.md" />
    <None Update="public.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="private.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="articles\**" />
    <Content Remove="api\**" />
    <Content Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="_site\manifest.json" />
    <_ContentIncludedByDefault Remove="_site\search-stopwords.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Keys" />
  </ItemGroup>
</Project>